@import '../../../colors';

.content {
  padding-top: 3em;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

ngx-charts-line-chart {
  fill: @grey-super-extra-light;
}

iframe > html > body {
  background: transparent !important;
}
