@import 'colors';

body {
  @background-color: @grey-medium;
  background: @background-color;
  .text-color(@background-color)
}

h1 {
  color: @color-primary;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
}

@-webkit-keyframes spinnerRotate
{
  from{-webkit-transform:rotate(0deg);}
  to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotate
{
  from{-moz-transform:rotate(0deg);}
  to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotate
{
  from{-ms-transform:rotate(0deg);}
  to{-ms-transform:rotate(360deg);}
}
.spin{
  -webkit-animation-name: spinnerRotate;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spinnerRotate;
  -moz-animation-duration: 0.5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
}
.spin-slow {
  -webkit-animation-name: spinnerRotate;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spinnerRotate;
  -moz-animation-duration: 5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
}

div.color-picker {
  position: fixed !important;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%) !important;
}

.color-picker > .arrow {
  display: none;
}

@color-widget: @grey-medium;

#accordion > .card {
  border: 0 !important;
  background: @color-widget !important;

  margin: .25em;

  .card-header {
    border: @color-widget solid 1px !important;
  }
}

.collapse-button {
  background: white;
  color: darkgray;
  min-width: 36px;

  i {
    margin-left: 95%;
  }
}

input {
  //outline-style: none !important;
  box-shadow: none !important;
  border: 0 none !important;
  -webkit-appearance: none !important;

  border-radius: 0 !important;
}

.color-control-child {
  &:not(:last-child) {
    input {
      border-bottom: @color-widget 1px solid !important;
    }
  }
}

@card-bg: fade(@grey-dark, 50%);

.input-group {
  border: @card-bg 1px solid;

  .input-group-addon {
    background: fade(@grey-dark, 50%);
    color: @grey-extra-light;
    border-radius: 0 !important;
  }

  input[type=text] {
    margin: 1px !important;
    border: @card-bg 1px solid;
    background: @grey-light;
    color: @grey-super-extra-light;
  }
}

.btn {
  border-radius: 0;
  border: none;
  outline: none;

  &.btn-secondary {
    .text-color(@grey-extra-light) !important;
    background: @grey-extra-light !important;
    opacity: 1;

    &:hover {
      background: @grey-super-extra-light !important;
    }
  }

  &.btn-primary {
    background: @color-primary;

    &:hover {
      background: @color-primary-light !important;
    }
  }
}

.modal-content {
  background: @grey-medium;

  .modal-header {
    border-bottom: @grey-light 1px solid;
  }
  .modal-footer {
    border-top: @grey-light 1px solid;
  }
}

code {
  background: transparent;
  color: @color-primary;
}

a {
  transition: color .3s ease-in-out;
}

a.active {
  color: @color-primary !important;
}

.wrapper {
  display:grid;
  /*padding: 0;*/
  /* grid-template-columns:1fr 1fr 1fr;*/
  /*grid-template-columns:repeat(3, 1fr);*/
  /*grid-gap:1em;*/
  /* grid-auto-rows:100px; */
  /*grid-auto-rows: minmax(100px, auto);*/
  grid-template-rows: auto 0 1fr;
  height: 100vh;
}

.wrapper > *:not(router-outlet) > .content {
  display: grid;
  height: 100%;
  //padding: 1em;
}

nav.navbar {
  padding: .5em 2em;
  background: fade(black, 40%);

  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1em;

  border-bottom: 1px solid black;

  -webkit-app-region: drag;
  -webkit-user-select: none;

  .nav-links > a {
    margin: 0 .2em;

    text-decoration: none;
    color: @grey-extra-light;

    &:hover {
      color: @color-primary-light;
    }
  }
}

.listview {
  list-style-type: none;
  padding: 0;
  margin: 0;
  //border-top: 1px solid black;
  border-bottom: 1px solid black;

  overflow-y: auto;

  & > li {
    border-top: 1px solid black;
    padding: 1em;

    display: grid;
    grid-template-columns: 3fr 1fr;

    transition: border-right-color .1s ease-in-out;
    border-right: 1px solid transparent;

    &.selected {
      background: fade(white, 20%);
      border-right: 1px solid @color-primary;
    }

    &:nth-child(1) {
      border-top: none;
    }
  }
}
